


<!DOCTYPE html>
<html>
<head>
    <title>Hello world</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
    
    <style type="text/css">

      div.navbar, div.navbar-default, div.navbar-static-top{
        margin-bottom: 0;
      }
      div.jumbotron{
        background-color: #333333;
        margin-bottom: 0;
        background-image: url("data:image/svg+xml,%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%0A%20%20%20%20%20width%3D%2736px%27%20height%3D%2736px%27%20viewBox%3D%27-7%20-7%2036%2036%27%20enable-background%3D%27new%20-7%20-7%2036%2036%27%20xml%3Aspace%3D%27preserve%27%3E%0A%3Cpath%20fill%3D%27white%27%20d%3D%27M5%2C0H0v5h-2V0h-5v-2h5v-5h2v5h5V0z%20M23%2C18h-5v5h-2v-5h-5v-2h5v-5h2v5h5V18z%27/%3E%0A%3C/svg%3E");
        background-image: url("http://www.moscowpython.ru/static/images/section-main-bg.2388d8b71e72.png");
        background-repeat: no-repeat;
        background-position: center -80px;
        min-height: 600px;
        color: #fff;
      }
      section.about, section.events{
        background-color: #D3CCC3;
        min-height: 600px;
        padding: 60px 0;
      }
      section.members{
        background-color: #fffff;
        min-height: 600px;
        padding: 60px 0;
      }
      h2.heading {
       // background-image: url("http://www.moscowpython.ru/static/images/star.1a54cad42100.png");
        background-repeat: no-repeat;
        background-position: 2px 16px;
       // padding-left: 138px;
        width: 530px;
        min-height: 90px;
        line-height: 120px;
        vertical-align: middle;
        font-weight: bolder;
        color:#5A5C5B;
        text-transform: uppercase;
      }
      p {
    margin: 0 0 30px;
    line-height: 1.68em;
    font-weight: 100;
    font-size: 18px;
    color: #2b3252;
    color: #5a5c5b;
    font-family: PT Sans;
} 
.jumbotron h1{
  padding-top: 40px;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
    </style>
<style type="text/css">
  .loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_3.gif') 50% 50% no-repeat rgb(249,249,249);
}
</style>

<!-- Js call loader-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
  $(".loader").fadeOut("slow");
})
</script>
</head>

<body>
<!-- Loader-->
<div class="loader"></div>
<!-- Navbar-->
<div role="navigation" class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">UOPy Club</a></div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/"><i class="fa fa-flag"></i>&nbsp;Homepage</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Events</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right visible-md visible-lg">
                <li><a href="#">Fr/En</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Jumbotron-->
<div class="jumbotron">
    <div class="container text-center">
        <h1><div class="element"></div></h1>
        <img class="uottawa_logo" src="http://www.uottawa.ca/brand/sites/www.uottawa.ca.brand/files/uottawa_hor_white.png" width="50%" style="display:none; padding-top:30px;">
    </div>
</div>
<!-- About us-->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <h2 class="heading">À Propos</h2>
        <p>Ce club est en processus de formalisation auprès de la SFUO. Le site internet sera complété après les formalités.</p>
        <h2 class="heading">About us</h2>
        <p>SFUO is currently analysing this new club registration. This website will be complete if the registration is approved.</p>
      </div>
    </div>
  </div>
</section>
<!-- Members 
<section class="members">
<section class="members">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <h2 class="heading">Members of UOPy Club</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae similique dolores quos officiis dicta nobis ratione in et aut voluptatibus. Atque suscipit voluptatem iste molestiae eos blanditiis deleniti, mollitia ex, quidem deserunt aliquid! Reiciendis molestias maxime corporis harum illum nobis, voluptates, blanditiis. Cumque provident exercitationem libero quaerat, blanditiis modi, ea nemo iste quae delectus nam omnis adipisci praesentium maxime dicta neque obcaecati. Voluptates, quibusdam voluptas consequatur autem vero ex quia maiores, inventore sint nulla praesentium quo, ducimus repellendus, doloribus! Maxime deleniti praesentium voluptate! Quis animi labore alias vero voluptas voluptatum consequatur adipisci ex modi dolorem beatae iure, magnam praesentium, magni pariatur harum facere? Deserunt officia quis possimus delectus! Asperiores tempora modi voluptas quo quod id numquam adipisci aliquam animi, ut! Quidem aliquam nemo mollitia voluptatum dicta voluptate sapiente libero optio quas atque, enim accusantium, eaque itaque illo nostrum. Obcaecati doloribus, similique officiis deleniti? Mollitia sequi, consequuntur laborum dicta laudantium porro.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quos tempora debitis, officia, placeat omnis? Natus quae, optio soluta iste aliquid suscipit eligendi tempora aut magni, excepturi minima libero animi voluptates eum repudiandae facilis. Dignissimos omnis possimus rem, blanditiis nesciunt distinctio quia deleniti laboriosam nisi quibusdam in, sunt consequatur voluptate tenetur doloribus eligendi error ipsam aliquid eaque at saepe repudiandae. Eveniet aliquam quaerat sapiente. Voluptates consequatur tenetur rem tempore, fugiat molestiae doloribus voluptatem repudiandae, necessitatibus excepturi officiis officia qui vero voluptas ducimus, laboriosam assumenda provident sit blanditiis in sed. Eveniet eum nihil, officiis nesciunt, tempore enim, sed obcaecati quasi placeat minus ullam saepe eos neque adipisci quas animi ad illum ex quibusdam. Odit minima pariatur quas sapiente, vero, maiores consequuntur eos impedit perspiciatis enim inventore officia. Reiciendis, eaque. Unde aliquid esse at itaque doloremque, sed? Tenetur velit, error, ipsam, iusto laborum quasi modi obcaecati nulla laudantium quam id, soluta officiis.</p>
      </div>
    </div>
  </div>
</section>
</section>
-->
<!-- Upcoming Projects
<section class="events">
<section class="members">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <h2 class="heading">Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae similique dolores quos officiis dicta nobis ratione in et aut voluptatibus. Atque suscipit voluptatem iste molestiae eos blanditiis deleniti, mollitia ex, quidem deserunt aliquid! Reiciendis molestias maxime corporis harum illum nobis, voluptates, blanditiis. Cumque provident exercitationem libero quaerat, blanditiis modi, ea nemo iste quae delectus nam omnis adipisci praesentium maxime dicta neque obcaecati. Voluptates, quibusdam voluptas consequatur autem vero ex quia maiores, inventore sint nulla praesentium quo, ducimus repellendus, doloribus! Maxime deleniti praesentium voluptate! Quis animi labore alias vero voluptas voluptatum consequatur adipisci ex modi dolorem beatae iure, magnam praesentium, magni pariatur harum facere? Deserunt officia quis possimus delectus! Asperiores tempora modi voluptas quo quod id numquam adipisci aliquam animi, ut! Quidem aliquam nemo mollitia voluptatum dicta voluptate sapiente libero optio quas atque, enim accusantium, eaque itaque illo nostrum. Obcaecati doloribus, similique officiis deleniti? Mollitia sequi, consequuntur laborum dicta laudantium porro.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quos tempora debitis, officia, placeat omnis? Natus quae, optio soluta iste aliquid suscipit eligendi tempora aut magni, excepturi minima libero animi voluptates eum repudiandae facilis. Dignissimos omnis possimus rem, blanditiis nesciunt distinctio quia deleniti laboriosam nisi quibusdam in, sunt consequatur voluptate tenetur doloribus eligendi error ipsam aliquid eaque at saepe repudiandae. Eveniet aliquam quaerat sapiente. Voluptates consequatur tenetur rem tempore, fugiat molestiae doloribus voluptatem repudiandae, necessitatibus excepturi officiis officia qui vero voluptas ducimus, laboriosam assumenda provident sit blanditiis in sed. Eveniet eum nihil, officiis nesciunt, tempore enim, sed obcaecati quasi placeat minus ullam saepe eos neque adipisci quas animi ad illum ex quibusdam. Odit minima pariatur quas sapiente, vero, maiores consequuntur eos impedit perspiciatis enim inventore officia. Reiciendis, eaque. Unde aliquid esse at itaque doloremque, sed? Tenetur velit, error, ipsam, iusto laborum quasi modi obcaecati nulla laudantium quam id, soluta officiis.</p>
      </div>
    </div>
  </div>
</section>
</section>
-->
<!-- Contact us-->
<style type="text/css">
  .contact_us {
    background: #26292B;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    border-top: 5px solid #666;
    margin-top:0;
}
.brand-footer {
    color: #666;
    font-family: "Oswald",sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #FDFDFD, 2px 2px 0 rgba(81, 81, 81, 0.5), 0 0 1px #FDFDFD;
}
</style>
<section class="contact_us">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1">
        <h3 class="brand-footer">Contact us / Nous Rejoindre</h3>
        <p>uottawapython at gmail dot com</p>
      </div>
    </div>
  </div>
</section>
<!-- Footer-->
<!-- Copyright-->

<!--
<img src="/static/events/Selyutina_mj.jpg" alt="My image"/>
-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script>
  $(function(){
      $(".element").typed({
        strings: ["^1500University of ^400 Ottawa ^500 Python ^300 Club!^700", "Where ^400 Python Enthousiasts ^300 meets!"],
        //typeSpeed: 100,
        backSpeed: 60,
        cursorChar: "",
        callback: function() {
          $("img.uottawa_logo").delay(900).fadeIn();;
        },
      });
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61032706-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
